---
vault_api_addr: "{{ ansible_default_ipv4.address }}"
vault_cluster_addr: "{{ vault_api_addr }}"
vault_api_port: 8200
vault_cluster_port: 8201
vault_tls_disable: false
vault_tls_cert_file: ""
vault_tls_key_file: ""
vault_tls_disable_client_certs: true
vault_disable_mlock: true
vault_version: 1.15.5
encryption_password: "asdasd"
